# ==========================================
# Docker Compose 模板
# ==========================================

version: '3.8'

# ------------------------------------------
# Node.js 应用 + Nginx 反向代理
# ------------------------------------------
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: myapp:latest
    container_name: myapp-app
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PORT=3000
    volumes:
      - app-data:/app/data
      - ./logs:/app/logs
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  nginx:
    image: nginx:alpine
    container_name: myapp-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - app
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  app-data:

networks:
  app-network:
    driver: bridge

# ------------------------------------------
# 数据库 + 应用
# ------------------------------------------
# services:
#   app:
#     build: .
#     environment:
#       - DATABASE_URL=postgresql://user:password@db:5432/myapp
#     depends_on:
#       db:
#         condition: service_healthy
#
#   db:
#     image: postgres:15-alpine
#     environment:
#       POSTGRES_USER: user
#       POSTGRES_PASSWORD: password
#       POSTGRES_DB: myapp
#     volumes:
#       - postgres-data:/var/lib/postgresql/data
#     healthcheck:
#       test: ["CMD-SHELL", "pg_isready -U user"]
#       interval: 10s
#       timeout: 5s
#       retries: 5
#
# volumes:
#   postgres-data:

# ------------------------------------------
# Redis 缓存 + 应用
# ------------------------------------------
# services:
#   app:
#     build: .
#     environment:
#       - REDIS_URL=redis://redis:6379
#     depends_on:
#       - redis
#
#   redis:
#     image: redis:7-alpine
#     command: redis-server --appendonly yes
#     volumes:
#       - redis-data:/data
#     healthcheck:
#       test: ["CMD", "redis-cli", "ping"]
#       interval: 10s
#       timeout: 5s
#       retries: 5
#
# volumes:
#   redis-data:
